▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./src/components/gleam/HeroSection.tsx:5:10
Ecmascript file had an error
[0m [90m 3 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m heroBg [36mfrom[39m [32m"@/assets/hero-light.jpg"[39m[33m;[39m
 [90m 8 |[39m[0m

You're importing a component that needs `useRouter`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client



Import trace:
  Server Component:
    ./src/components/gleam/HeroSection.tsx
    ./src/app/page.tsx


./src/components/gleam/HeroSection.tsx:6:10
Ecmascript file had an error
[0m [90m 4 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m heroBg [36mfrom[39m [32m"@/assets/hero-light.jpg"[39m[33m;[39m
 [90m 8 |[39m
 [90m 9 |[39m [36mconst[39m stats [33m=[39m [[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client



Import trace:
  Server Component:
    ./src/components/gleam/HeroSection.tsx
    ./src/app/page.tsx


./src/components/gleam/Navbar.tsx:1:10
Ecmascript file had an error
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { [33mSearch[39m[33m,[39m [33mMenu[39m[33m,[39m [33mX[39m[33m,[39m [33mUser[39m[33m,[39m [33mGavel[39m[33m,[39m [33mChevronDown[39m[33m,[39m [33mLogOut[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m[0m

You're importing a component that needs `useState`. This React Hook only works in a Client Component. To fix, mark the file (or its parent) with the `"use client"` directive.

 Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client



Import trace:
  Server Component:
    ./src/components/gleam/Navbar.tsx
    ./src/app/page.tsx


./src/components/gleam/HeroSection.tsx:7:1
Module not found: Can't resolve '@/assets/hero-light.jpg'
[0m [90m  5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m heroBg [36mfrom[39m [32m"@/assets/hero-light.jpg"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mconst[39m stats [33m=[39m [
 [90m 10 |[39m   { value[33m:[39m [32m"789"[39m[33m,[39m label[33m:[39m [32m"Lotes Ativos"[39m }[33m,[39m[0m

Import map: aliased to relative './src/assets/hero-light.jpg' inside of [project]/


Import trace:
  Server Component:
    ./src/components/gleam/HeroSection.tsx
    ./src/app/page.tsx

https://nextjs.org/docs/messages/module-not-found


./src/components/gleam/Navbar.tsx:6:1
Module not found: Can't resolve '@/hooks/useAuth'
[0m [90m 4 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/hooks/useAuth"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m navLinks [33m=[39m [
 [90m 9 |[39m   {[0m

Import map: aliased to relative './src/hooks/useAuth' inside of [project]/


Import trace:
  Server Component:
    ./src/components/gleam/Navbar.tsx
    ./src/app/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/gleam/HeroSection.tsx:5:10)
    at <unknown> (./src/components/gleam/HeroSection.tsx:6:10)
    at <unknown> (./src/components/gleam/Navbar.tsx:1:10)
    at <unknown> (./src/components/gleam/HeroSection.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/gleam/Navbar.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
